% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Crow2021PowerBook}
\BIBentryALTinterwordspacing
M.~L. Crow, \emph{{Computational Methods for Electric Power Systems (Electric
  Power Engineering Series)}}.\hskip 1em plus 0.5em minus 0.4em\relax Boca
  Raton, FL, USA: CRC Press, Jun. 2021. [Online]. Available:
  \url{https://www.amazon.com/Computational-Methods-Electric-Systems-Engineering/dp/1032098228}
\BIBentrySTDinterwordspacing

\bibitem{NRELSeinnaGitHub}
\BIBentryALTinterwordspacing
``Nrel-sienna github.com,'' accessed: 2023-05-29. [Online]. Available:
  \url{https://github.com/NREL-Sienna}
\BIBentrySTDinterwordspacing

\bibitem{Grainger1994PowerBook}
J.~J. Grainger and W.~D. Stevenson~Jr, \emph{Power system analysis}.\hskip 1em
  plus 0.5em minus 0.4em\relax McGraw-Hill series in electrical and computer
  engineering, 1994.

\bibitem{EIAEnergyConsumptionWebpage}
\BIBentryALTinterwordspacing
``Nrel sienna,'' accessed: 2023-04-21. [Online]. Available:
  \url{https://www.eia.gov/consumption/}
\BIBentrySTDinterwordspacing

\bibitem{Kundur1994DynamicsBook}
\BIBentryALTinterwordspacing
P.~S. Kundur, \emph{{Power System Stability and Control}}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: McGraw Hill, Jan. 1994. [Online].
  Available:
  \url{https://www.amazon.com/System-Stability-Control-Prabha-Kundur/dp/007035958X}
\BIBentrySTDinterwordspacing

\end{thebibliography}
