PWD c:\Users\aryan\Documents\documents_general\PowerEdu\Reports\pscc2024_full_paper_draft\sections\abstract
INPUT C:\Users\aryan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\aryan\Documents\documents_general\PowerEdu\Reports\pscc2024_full_paper_draft\sections\abstract\abstract.tex
OUTPUT abstract.log
INPUT C:\Users\aryan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aryan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aryan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\aryan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\aryan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\aryan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aryan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
OUTPUT abstract.aux
OUTPUT abstract.pdf
INPUT C:\Users\aryan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT abstract.aux
INPUT C:\Users\aryan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\aryan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
