\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Conference paper preparation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Abbreviations and Acronyms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Equations}{2}{}\protected@file@percent }
\newlabel{eq:line}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a table.}}{2}{}\protected@file@percent }
\newlabel{table_example}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Common mistakes to avoid}{2}{}\protected@file@percent }
\citation{Crow2021PowerBook}
\citation{NRELSeinnaGitHub}
\citation{Grainger1994PowerBook}
\citation{EIAEnergyConsumptionWebpage}
\citation{Kundur1994DynamicsBook}
\bibstyle{IEEEtran}
\bibdata{BiBFile}
\bibcite{Crow2021PowerBook}{1}
\bibcite{NRELSeinnaGitHub}{2}
\bibcite{Grainger1994PowerBook}{3}
\bibcite{EIAEnergyConsumptionWebpage}{4}
\bibcite{Kundur1994DynamicsBook}{5}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
